# Swimclub

./: README.md  Swimclub.sln
.github/workflows/: dotnet.yml
Swimclub/: Class1.cs  Security.cs  Swimclub.csproj
Swimclub.MSTest/: ClassLibrary.cs
Swimclub.MSTest/Droid/: UnitTest1.cs
Swimclub.MSTest/Mobile/: UnitTest1.cs
Swimclub.MSTest/REST/: UnitTest1.cs
Swimclub.MSTest/Swimclub/: UnitTest1.cs
Swimclub.MSTest/iOS/: UnitTest1.cs
Swimclub.Mobile/Swimclub.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Swimclub.Mobile.csproj  local.settings.json  settings.json
Swimclub.Mobile/Swimclub.Mobile.Android/: MainActivity.cs  Swimclub.Droid.csproj
Swimclub.Mobile/Swimclub.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Swimclub.Mobile/Swimclub.Mobile.Android/Resources/: Resource.designer.cs
Swimclub.Mobile/Swimclub.Mobile.Android/Resources/values/: colors.xml  styles.xml
Swimclub.Mobile/Swimclub.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Swimclub.iOS.csproj
Swimclub.Mobile/Swimclub.Mobile.iOS/Properties/: AssemblyInfo.cs
Swimclub.Mobile/Swimclub.Mobile/CustomWidgets/: StudentListButton.cs
Swimclub.Mobile/Swimclub.Mobile/Models/: Item.cs
Swimclub.Mobile/Swimclub.Mobile/Services/: IConfigurationService.cs  IDataStore.cs  IRestService.cs  MockDataStore.cs
Swimclub.Mobile/Swimclub.Mobile/ViewModels/: AboutViewModel.cs  AdminPageViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  GradeDetailViewModel.cs  GradeViewModel.cs  GradingPagesViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewClassViewModel.cs  NewItemViewModel.cs  RegisterUserViewModel.cs  SettingsViewModel.cs  StudentDataViewModel.cs  StudentDetailViewModel.cs  StudentViewModel.cs  SwimCLassViewModel.cs  SwimClassDetailViewModel.cs  TestingSheetsViewModel.cs
Swimclub.Mobile/Swimclub.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AllGrades.xaml  AllGrades.xaml.cs  DeleteUserPage.xaml  DeleteUserPage.xaml.cs  GradeDetailPage.xaml  GradeDetailPage.xaml.cs  GradingPages.xaml  GradingPages.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewClass.xaml  NewClass.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterUserPage.xaml  RegisterUserPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StudentData.xaml  StudentData.xaml.cs  StudentDetailPage.xaml  StudentDetailPage.xaml.cs  StudentTestingPage.xaml  StudentTestingPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs  SwimClassDetailView.xaml  SwimClassDetailView.xaml.cs  SwimClassesPage.xaml  SwimClassesPage.xaml.cs  (+2 more)
Swimclub.REST/: Program.cs  Startup.cs  Swimclub.REST.csproj  WeatherForecast.cs  appsettings.json
Swimclub.REST/Controllers/: AuthController.cs  ClassController.cs  GradesController.cs  InfoController.cs  RoomsController.cs  RootController.cs  StudentsController.cs  TokenController.cs  UsersController.cs  WeatherForecastController.cs
Swimclub.REST/Data/: ResourceDbContext.cs  StudentDbContext.cs  UserDbContext.cs
Swimclub.REST/Demo/: SeedData.cs
Swimclub.REST/Entities/: ClassEntity.cs  GradeEntity.cs  StudentEntity.cs  StudentGradeTestsEntity.cs  UserEntity.cs  UserRoleEntity.cs
Swimclub.REST/Filters/: AuthenticationRequirementsOperationFilter.cs  JsonExceptionFilter.cs  RequireHttpsOrClose.cs
Swimclub.REST/Properties/: launchSettings.json
Swimclub.REST/Services/: IUserService.cs
Swimclub/Models/: ApiError.cs  Contact.cs  HotelInfo.cs  Login.cs  MedicalDetails.cs  Resource.cs  Room.cs  ServerResponses.cs  User.cs
SwimclubStandard/Models/: Address.cs  Class.cs  Grade.cs  Login.cs  MedicalDetails.cs  Register.cs  ServerResponses.cs  Student.cs  StudentGradeTests.cs  Test.cs  TestAttempt.cs  User.cs
