<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Swimclub.Mobile.Views.StudentsPage">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="StudentSearchBar" Placeholder="Search" CancelButtonColor="Red" 
                       HorizontalTextAlignment="Center" TextChanged="StudentPageSearchBar_TextChanged">
                
            </SearchBar>
            <ListView x:Name="studentList" ItemsSource="{Binding StudentsView}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<Grid Padding="10" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Forename}" FontSize="16" Grid.Row="0" Grid.ColumnSpan="2"></Label>
                                <Label Text="{Binding CurrentGradeNumber}" Grid.Row="1" Grid.ColumnSpan="2"></Label>
                                <Label Text="{Binding SwimEnglandNumber}" Grid.Row="2" Grid.ColumnSpan="2"></Label>

                                <BoxView Grid.Row="3" HorizontalOptions="FillAndExpand" Grid.ColumnSpan="4" 
                                     VerticalOptions="Center" HeightRequest="3" BackgroundColor="DarkGray"></BoxView>
                            </Grid>-->
                            <!--<Label Text="{Binding Forename}"/>-->
                            
                            
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>


            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>